@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;500;700;800;900&display=swap");

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", "M PLUS 1p", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.section-title h1 {
  display: inline-block;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
  margin: 0 0 10px;
  position: relative;
}

.section-title h1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 20%;
  height: 2px;
  background-color: #fedb01;
  bottom: 0;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

/** Header */

header {
  position: absolute;
  left: 0;
  right: 0;
  border-bottom: 1px solid #423940;
  padding: 0px 15px;
  z-index: 99;
}

header.fixed {
  background-color: #fff;
  position: fixed;
  border-color: #eeeeee;
  animation: fixHeader 0.5s ease;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

header .row {
  justify-content: space-between;
  align-items: center;
}

header .brand-name a {
  text-decoration: none;
  font-size: 26px;
  font-weight: 600;
  color: #fff;
}

header.fixed .brand-name a {
  color: #000;
}

header .navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

header .navbar ul li {
  display: inline-block;
  margin-left: 35px;
}

header .navbar ul li a {
  font-size: 15px;
  text-decoration: none;
  line-height: 72px;
  color: #fff;
  display: block;
  font-weight: 600;
  position: relative;
}

header.fixed .navbar ul li a {
  color: #000;
}

header .navbar ul li a::before {
  content: "";
  height: 3px;
  background-color: #fff;
  width: 0%;
  position: absolute;
  right: 0;
  bottom: -1px;
  transition: all 0.5s ease;
}

header.fixed .navbar ul li a::before {
  background-color: #80bcdf;
}

header .navbar ul li a:hover::before {
  width: 100%;
  left: 0;
}

header .navbar ul li a.active::before {
  width: 100%;
  left: 0;
}

/** Home Section */

.home {
  min-height: 100vh;
  background-image: url("./images/hero/1.jpg");
  background-size: cover;
  background-position: center;
  padding: 15px;
}

.home .full-screen {
  min-height: 100vh;
}

.home .home-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.home .home-content .block {
  flex: 0 0 75%;
  max-width: 75%;
  padding-left: 35px;
  border-left: 1px solid #fff;
  margin-top: 50px;
}

.home .home-content .block h6 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.home .home-content .block h1 {
  color: #fff;
  font-size: 70px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.home .home-content .block h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}

.home .home-content .block .cv-btn {
  padding-top: 20px;
}

.home .home-content .block .cv-btn a {
  border-radius: 4px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: transparent;
}

.home .home-content .block .cv-btn a:hover {
  background-color: #fff;
  color: #000;
}

/** About Me */

.about-me {
  padding: 100px 15px;
  background-color: #fff;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.about-me .section-title p.small {
  display: block;
  font-size: 14px;
  color: #838383;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-me .about-content .img {
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.about-me .about-content .img img {
  width: 100%;
  display: block;
}

.about-me .about-content .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
  padding-left: 30px;
}

.about-me .about-content .text h4 {
  font-size: 25px;
  font-weight: 600;
  margin: 0 0 5px;
  color: #000;
}

.about-me .about-content .text h6 {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 15px;
  color: #000;
}

.about-me .about-content .text h6 span {
  color: #10c589;
}

.about-me .about-content .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 20px;
}

.about-me .about-content .text .info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-me .about-content .text .info .list {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.about-me .about-content .text .info .list label {
  padding-right: 10px;
  color: #000;
  font-weight: 600;
  font-size: 15px;
}

.about-me .about-content .text .info .list p {
  margin: 0;
}

.about-me .about-content .text .social-links {
  padding-top: 30px;
}

.about-me .about-content .text .social-links a {
  background-color: #096b4a;
  height: 30px;
  width: 30px;
  border-radius: 3px;
  border: 1px solid #096b4a;
  display: inline-block;
  line-height: 30px;
  text-align: center;
  margin: 0 1px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.about-me .about-content .text .social-links a:hover {
  background-color: transparent;
}

.about-me .about-content .text .social-links a .fab {
  color: #fff;
  font-size: 19px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.about-me .about-content .text .social-links a:hover .fab {
  color: #096b4a;
}

/** Services */

.services {
  background-color: #f5f8fb;
  padding: 100px 15px 70px;
}

.services .section-title h1::before {
  left: 20%;
}

.services .service-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .service-content .box {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 30px;
  flex: 0 0 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  transition: all 0.5s ease 0s;
  z-index: 9;
}

.services .service-content .box::before,
.services .service-content .box::after {
  content: "";
  height: 300%;
  position: absolute;
  transform: rotate(45deg);
  width: 200%;
  z-index: -9;
  transition: all 0.5s;
  opacity: 0;
  background: #34495e;
}

.services .service-content .box::before {
  top: -37px;
  left: 100%;
}

.services .service-content .box:hover::before {
  left: -27px;
  opacity: 1;
}

.services .service-content .box::after {
  right: 100%;
  bottom: -37px;
}

.services .service-content .box:hover::after {
  right: -27px;
  opacity: 1;
}

.services .service-content .box .fa {
  font-size: 25px;
  line-height: 60px;
  color: #000;
  transition: all 0.5s;
}

.services .service-content .box h5 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 0;
}

.services .service-content .box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 10px 0 10px;
}

.services .service-content .box:hover {
  color: #fff;
}

.services .service-content .box:hover h5 {
  color: #fff;
}

.services .service-content .box:hover p {
  color: #fff;
}

.services .service-content .box:hover .fa {
  color: #fff;
  transform: rotate(360deg);
}

/** Skills */

.skills {
  padding: 100px 15px;
  background-color: #fff;
}

.skills .skills-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.skills .img {
  margin-bottom: 4rem;
  box-shadow: 2px 5px 10px rgba(119, 119, 119, 0.2);
}

.align-items-center {
  align-items: center;
}

.skills .img img {
  width: 100%;
  display: block;
}

.skills .section-title p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin-top: 15px;
}

.skills .skills-content .row {
  width: 48%;
}

.skills .skills-content .skill-box {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 30px;
}

.skills .skills-content .skill-box h6 {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin: 0 0 8px;
}

.skills .skills-content .skill-box .skill-bar {
  height: 4px;
  background-color: #9ea09f;
  position: relative;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in {
  background-color: #92e6d8;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.skills .skills-content .skill-box .skill-bar .skill-bar-in span {
  color: #838383;
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  right: 0;
  top: -30px;
}

/** Portfolio Works */

.portfolio {
  background-color: #f5f8fb;
  padding: 100px 7px;
}

.portfolio .section-title h1:before {
  left: 20%;
}

.portfolio .filter-buttons {
  flex: 0 0 100%;
  max-width: 100%;
}

.portfolio .filter-buttons ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

.portfolio .filter-buttons ul li {
  color: #000;
  font-weight: 500;
  font-size: 16px;
  display: inline-block;
  margin: 0 8px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.portfolio .filter-buttons ul li::before {
  content: "";
  height: 2px;
  background-color: #80bcdf;
  width: 0%;
  position: absolute;
  right: 0;
  bottom: -1px;
  transition: all 0.3s ease;
}

.portfolio .filter-buttons ul li:hover::before {
  width: 100%;
  left: 0;
}

.portfolio .filter-buttons ul li.active::before {
  width: 100%;
  left: 0;
}

.portfolio .filter-buttons ul li.active {
  color: #80bcdf;
}

.portfolio .filter-buttons {
  margin-bottom: 30px;
}

.portfolio .portfolio-gallery {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-gallery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 8px;
}

.portfolio .portfolio-gallery .item .inner {
  border: 2px solid #faf9f9;
  box-shadow: 0 0 14px #dcdedf;
  overflow: hidden;
  position: relative;
}

.portfolio .portfolio-gallery .item img {
  width: 100%;
  display: block;
  transition: all 0.5s ease;
}

.portfolio .portfolio-gallery .item:hover img {
  transform: rotate(10deg) scale(1.3);
}

.portfolio .portfolio-gallery .item .overlay {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(212, 209, 209, 0.6);
  z-index: 10;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolio .portfolio-gallery .item:hover .overlay {
  opacity: 1;
}

.portfolio .portfolio-gallery .item .overlay .fa {
  height: 3rem;
  width: 3rem;
  background-color: transparent;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 3rem;
  border: 2px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.5s ease;
}

.portfolio .portfolio-gallery .item .overlay .fa:hover {
  color: #a4fced;
  text-shadow: 0 0 2px #32fcda;
  border: 2px solid #a4fced;
  box-shadow: 0 0 5px #32fcda;
}

.portfolio .portfolio-gallery .item:hover .overlay .fa {
  -webkit-animation: galleryIcon 0.5s ease;
  animation: galleryIcon 0.5s ease;
}

@keyframes galleryIcon {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.portfolio .portfolio-gallery .item .overlay h4 {
  font-size: 1.2em;
  color: #fff;
  text-shadow: 1px 1px #838383;
  font-weight: 600;
}

.portfolio .portfolio-gallery .item:hover .overlay h4 {
  -webkit-animation: galleryText 0.5s ease;
  animation: galleryText 0.5s ease;
}

@keyframes galleryText {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/** message text */

.message-text {
  background-image: linear-gradient(
      rgba(12, 12, 12, 0.658),
      rgba(65, 19, 1, 0.5)
    ),
    url("./images/message.jpg");
  background-size: cover;
  background-position: bottom;
  padding: 40px 15px;
}

.message-text .container {
  display: flex;
  height: 40vh;
  padding-top: 3rem;
}

.message-text .text {
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

.message-text .text h2 {
  font-size: 25px;
  color: #fff;
  font-weight: 700;
  margin: 0;
  padding: 0;
  line-height: 35px;
}

.message-text .button {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  text-align: right;
}

.message-text .button a {
  border-radius: 4px;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 25px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: transparent;
}

.message-text .button a:hover {
  background-color: #fff;
  color: #000;
}

/** Testimonials */

.testimonials {
  padding: 100px 0;
  background-color: #f5f8fb;
}

.testimonials .section-title h1:before {
  left: 20%;
}

.testimonials .testimonials-content {
  position: relative;
  overflow: hidden;
  flex: 0 0 100%;
  max-width: 100%;
}

.testimonials .testimonials-content .testi-slider {
  float: left;
  transition: margin 1s ease;
}

.testimonials .testimonials-content .testi-slider .slide {
  background-color: #fff;
  margin-bottom: 15px;
  border: 1px solid #eeeeee;
  padding: 40px 20px;
  border-radius: 4px;
  display: flex;
  flex-wrap: nowrap;
  float: left;
  width: 100%;
}

.testimonials .testimonials-content .testi-slider .slide .img {
  flex: 0 0 128px;
  max-width: 128px;
}

.testimonials .testimonials-content .testi-slider .slide p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0;
}

.testimonials .testimonials-content .testi-slider .slide h6 {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin: 10px 0 5px;
}

.testimonials .testimonials-content .slide-controls {
  float: left;
  width: 100%;
  text-align: center;
}

.testimonials .testimonials-content .slide-controls div {
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #80bcdf;
  display: inline-block;
  margin: 10px 6px;
  cursor: pointer;
}

.testimonials .testimonials-content .slide-controls div.active {
  background-color: #80bcdf;
}

/** Blogs */

.blogs {
  padding: 100px 15px;
  background-color: #fff;
}

.blogs .section-title h1:before {
  left: 20%;
}

.blogs .blogs-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.blogs .blogs-content .box {
  flex: 0 0 calc(33.33% - 25px);
  max-width: calc(33.33% - 25px);
}

.blogs .blogs-content .box .img {
  overflow: hidden;
}

.blogs .blogs-content .box .img img {
  width: 100%;
  display: block;
  transition: all 0.5s ease;
}

.blogs .blogs-content .box:hover .img img {
  transform: scale(1.1);
}

.blogs .blogs-content .box .info {
  padding: 10px 0;
}

.blogs .blogs-content .box .info span {
  font-size: 12px;
  color: #838383;
  display: inline-block;
}

.blogs .blogs-content .box .info span:nth-child(2) {
  border-left: 1px solid #ddd;
  padding-left: 8px;
  margin-left: 10px;
}

.blogs .blogs-content .box h3 {
  font-size: 22px;
  font-weight: 600;
  color: #000;
  margin: 0 0 10px;
  padding: 0;
}

.blogs .blogs-content .box p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0 0 10px;
}

.blogs .blogs-content .box a {
  font-size: 14px;
  color: #7ab3e9;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  border-bottom: 2px solid #6ca2df;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blogs .blogs-content .box a:hover {
  color: #bcd4eb;
  border-bottom: 2px solid #a1c1e6;
}

/** Contact us */

.contact-us {
  padding: 100px 15px;
  background-color: #f5f8fb;
}

.contact-us .section-title h1:before {
  left: 20%;
}

.contact-us .contact-form {
  background-color: #fff;
  flex: 0 0 100%;
  max-width: 100%;
  padding: 50px;
  border: 1px solid #eeeeee;
}

.contact-us .contact-form .text {
  flex: 0 0 100%;
  max-width: 100%;
  padding-bottom: 20px;
}

.contact-us .contact-form .text h2 {
  font-size: 25px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.contact-us .contact-form .text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 0;
}

.contact-us .contact-form .space-between {
  justify-content: space-between;
}

.contact-us .contact-form .col-6 {
  flex: 0 0 calc(50% - 15px);
  max-width: calc(50% - 15px);
}

.contact-us .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-us .contact-form .form-control {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ced4da;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.contact-us .contact-form textarea.form-control {
  resize: vertical;
  min-height: 140px;
  max-height: 300px;
}

.contact-us .contact-form .form-control::placeholder {
  color: #838383;
}

.contact-us .contact-form .button {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-us .contact-form .button a {
  border-radius: 4px;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.5s ease;
  background-color: #80bcdf;
  box-shadow: 1px 3px 10px #d5d5d5;
}

.contact-us .contact-form .button a:hover {
  background-color: #558dad;
}

/** Footer */

footer {
  padding: 70px 15px;
  background-color: #0c0c17;
}

footer .logo {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  font-size: 45px;
  color: #fff;
  font-weight: 900;
}

footer .social {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  padding-top: 15px;
}

footer .social a {
  color: #999999;
  display: inline-block;
  margin: 0 12px;
  transition: all 0.3s ease;
  text-decoration: none;
}

footer .social a:hover {
  color: #fff;
}

/** Copyright */

.copyright {
  background-color: #0c0c17;
  border-top: 1px solid #1d1d27;
  padding: 15px;
}

.copyright p {
  color: #838383;
  margin: 0;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
}

.ham-burger .fa {
  font-size: 20px;
  height: 30px;
  width: 35px;
  background-color: #fff;
  color: #000;
  border-radius: 3px;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  display: none;
  border: 1px solid #eeeeee;
}

/** Responsive */

@media (max-width: 991px) {
  .home .home-content .block h1 {
    font-size: 50px;
  }
  .services .service-content .box::before,
  .services .service-content .box::after {
    width: 530%;
  }
}

@media (max-width: 767px) {
  .home .home-content .block h1 {
    font-size: 40px;
  }
  .home .home-content .block h3 {
    font-size: 25px;
  }
  header {
    padding: 15px;
    position: fixed;
    background-color: #fff;
    border-bottom: 1px solid #eeeeee;
  }
  header .brand-name a {
    color: #000;
  }
  .ham-burger .fa {
    display: inline-block;
  }
  .navbar {
    position: absolute;
    background-color: #fff;
    width: 100%;
    top: 60px;
    left: 0;
    padding: 15px;
    display: none;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }
  .navbar.show {
    display: block;
  }
  header .navbar ul li {
    display: block;
    margin-left: 0;
  }
  header .navbar ul li a {
    line-height: 42px;
    color: #000;
  }
  header .navbar ul li a::before {
    background-color: #80bcdf;
  }

  .about-me .about-content .text {
    flex: 0 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-top: 30px;
  }
  .about-me .about-content .img {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .about-me .about-content .text .info .list p {
    flex: 0 0 100%;
}

  .services .service-content .box {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .services .service-content .box::before,
  .services .service-content .box::after {
    width: 300%;
  }

  .skills .skills-content {
    display: inline-block;
  }
  .skills .skills-content .row {
    width: 100%;
  }
  .skills .skills-content .skill-box {
    margin-bottom: 45px;
  }

  .portfolio .portfolio-gallery .item {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .blogs .blogs-content .box {
    max-width: 100%;
    flex: 0 0 100%;
    margin-bottom: 40px;
  }

  .contact-us .contact-form {
    padding: 40px 20px;
  }
  .contact-us .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .testimonials .testimonials-content .testi-slider {
    text-align: center;
  }

  .testimonials .testimonials-content .testi-slider .slide .img {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 10px;
}
.testimonials .testimonials-content .testi-slider .slide {
  flex-wrap: wrap;
}
}

@media (max-width: 500px) {
  .home .home-content .block h1 {
    font-size: 30px;
  }
  .home .home-content .block h3 {
    font-size: 20px;
  }
  .home .home-content .block {
    padding-left: 20px;
  }

  .portfolio .portfolio-gallery .item {
    max-width: 100%;
    flex: 0 0 100%;
  }

  .message-text .text {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .message-text .button {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: left;
  }
}
